<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #container {
        display: flex;
        flex-direction: column;
        max-width: 18rem;
        height: auto;
        background: #fff;
        padding: 1.2rem;
        border-radius: 0.5rem;
        -webkit-box-shadow: 0px 0px 55px -16px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 0px 55px -16px rgba(0, 0, 0, 1);
        box-shadow: 0px 0px 55px -16px rgba(0, 0, 0, 1);
        text-align: center;
        padding-bottom: 2.3rem;
        font-family: 'Outfit', sans-serif;
      }
      #container > h2 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      #container > span {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
      }
      #container > img {
        width: 100%;
        border-radius: 0.5rem;
      }
      .attribution {
        margin-top: 1rem;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <img src="images/image-qr-code.png" alt="QRCODE" draggable="false" />
      <h2>Improve your front-end skills by building projects</h2>
      <span>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level</span
      >
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://amsterdamportfolio.adambuksowicz.repl.co">@Foxxo</a>.
    </div>
  </body>
</html>
